meme_dict = {
            "КРИНЖ": "Что-то очень странное или стыдное",
            "ЛОЛ": "Что-то очень смешное",
            "РОФЛ": "шутка",
            "ЩИЩ": "одобрение или восторг",
            "КРИПОВЫЙ": "страшный, пугающий",
            "АГРИТЬСЯ": "злиться",
            "СИГМА": "крутой человек",
            "МБ": "может быть",
            "ТОКСИК": "токсичный человек",
            "ЮЗАТЬ": "использовать",
            "ГО": "пойдём",
            "МЕМ": "смешное фото или видео",
            "ТРОЛЛФЭЙС" or "ТРОЛФЭЙС": "это человечек, который РОФЛит над всеми, также раньше был мемов",
            "ТАП": "нажать на экран (телефона)"
            }

word = input("Введите непонятное слово (большими буквами!): ")

if word in meme_dict.keys():
    print(meme_dict[word])
else:
    print("Это даже я знаю")
